#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 31 11:00:29 CST 2022
maven-metadata-aliyunmaven.xml.error=
maven-metadata-aliyunmaven.xml.lastUpdated=1653966029563
maven-metadata-spring-snapshots.xml.lastUpdated=1653889180316
