#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 31 11:00:26 CST 2022
maven-metadata-aliyunmaven.xml.error=
maven-metadata-aliyunmaven.xml.lastUpdated=1653966026466
maven-metadata-spring-snapshots.xml.lastUpdated=1653368889895
