#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 24 13:10:51 CST 2022
maven-metadata-aliyunmaven.xml.error=
maven-metadata-aliyunmaven.xml.lastUpdated=1653363078033
maven-metadata-spring-snapshots.xml.lastUpdated=1653369051355
